# vpay-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ankio/vpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ankio/vpay/: App.kt  MainActivity.kt  MyCaptureActivity.kt  Notification.kt
app/src/main/java/net/ankio/vpay/service/: HeartbeatManager.kt  HeartbeatWorker.kt  NotificationAccessibilityService.kt  NotificationService.kt  PowerManagerHelper.kt
app/src/main/java/net/ankio/vpay/ui/: BaseActivity.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/net/ankio/vpay/ui/fragment/: HomeFragment.kt  LogFragment.kt  NetFragment.kt  PayFragment.kt  SettingFragment.kt
app/src/main/java/net/ankio/vpay/utils/: AnkioApi.kt  ClipboardUtils.kt  CustomTabsHelper.kt  Logger.kt  Md5Utils.kt  PayInfo.kt  PayUtils.kt  PushUtils.kt  SharedPreferencesUtils.kt  SpUtils.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_log.xml  ic_net.xml  ic_pay.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log.xml  fragment_net.xml  fragment_pay.xml  fragment_setting.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/net/ankio/vpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
