plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.ankio.vpay'
    compileSdk 33

    defaultConfig {
        applicationId "net.ankio.vpay"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/gson/FieldAttributes.txt'
        exclude 'META-INF/gson/LongSerializationPolicy.txt'
        exclude 'META-INF/gson/annotations.txt'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //主题库
    implementation 'io.github.prathameshmm02.themeEngine:themeEngine:1.1.0'
    //状态栏
    implementation 'com.gitee.zackratos:UltimateBarX:dev-SNAPSHOT'
    //Html转换
    implementation 'dev.rikka.rikkax.html:html-ktx:1.1.2'
    //匿名统计
    implementation 'com.flurry.android:analytics:14.2.0@aar'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //权限请求 支持Androidx
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // AndroidX 版本
    implementation 'com.github.jenly1314:zxing-lite:2.3.1'
}