<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/title_home" />
    <item
        android:id="@+id/logFragment"
        android:icon="@drawable/ic_log"
        android:enabled="true"
        android:title="@string/title_log" />
    <item
        android:id="@+id/netFragment"
        android:icon="@drawable/ic_net"
        android:enabled="true"
        android:title="@string/title_net" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:enabled="true"
        android:title="@string/title_setting" />
</menu>
